[pytest]
markers =
    main_page: marker for main_page tests
    login_page: marker for login_page tests
    product_page: marker for product_page tests
    from_product_page_to_login_page: go to login page from product page
    basket_page: masker for tests on basket page
    login_guest: tests for login page